<resources>
    <string name="app_name">RecipeApp</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="recipes">Recipes</string>
    <string name="top_ratings">Top Ratings</string>
    <string name="favorites">Favorites</string>
    <string name="categories">Categories</string>
    <string name="RecipeAppAngelo">RecipeAppAngelo</string>
</resources>
